f02 <- function(x, y) {
  # A comment
  x + y
}

formals(f02)
#> $x
#> 
#> 
#> $y

body(f02)
#> {
#>     x + y
#> }

environment(f02)
#> <environment: R_GlobalEnv>

attr(f02, "srcref")

sum
#> function (..., na.rm = FALSE)  .Primitive("sum")
`[`
#> .Primitive("[")

typeof(sum)
#> [1] "builtin"
typeof(`[`)
#> [1] "special"

f01 <- function(x) {
  sin(1 / x ^ 2)
}

lapply(mtcars, function(x) length(unique(x)))
Filter(function(x) !is.numeric(x), mtcars)
integrate(function(x) sin(x) ^ 2, 0, pi)


args <- list(1:10, na.rm = TRUE)
do.call(sum, args)


function(x) 3()
#> function(x) 3()
(function(x) 3)()
#> [1] 3

square <- function(x) x^2
deviation <- function(x) x - mean(x)

x <- runif(100)

sqrt(mean(square(deviation(x))))
#> [1] 0.274

x <- 10
g01 <- function() {
  x <- 20
  x
}

g01()

x <- 1
g04 <- function() {
  y <- 2
  i <- function() {
    z <- 3
    c(x, y, z)
  }
  i()
}
g04()
